<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apps.smsblaster">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.setup.operator.SetupOperatorActivity"></activity>
        <activity android:name=".ui.setup.message.SetupMessageActivity" />
        <activity android:name=".ui.setup.counting.SetupCountingActivity" />
        <activity android:name=".ui.setting.setting.SettingActivity" />
        <activity android:name=".ui.setting.operator.SettingOperatorActivity" />
        <activity android:name=".ui.orderlist.OrderActivity" />
        <activity android:name=".ui.onesetup.operator.OneOperatorActivity" />
        <activity android:name=".ui.onesetup.counting.OneCountingActivity" />
        <activity android:name=".ui.number.NumberActivity" />
        <activity android:name=".ui.menu.MenuActivity" />
        <activity android:name=".ui.detailorder.DetailOrderActivity" />
        <activity android:name=".ui.login.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>